{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=AspNetCoreSummernote;Integrated Security=SSPI;"
    }
  },
  "Authentication": {
    "TokenPath": "/api/users/token",
    "ExpirationMinutes": 10080,
    "JwtKey": "oC4cCXAIuk7ZY4Ee5nfj/8hoQEEFXuOT",
    "JwtIssuer": "localhost",
    "JwtAudience": "all",
    "AuthType": "AspNetCoreSummernote"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seed": {
    "DefaultUser": {
      "Username": "quinntynebrown@gmail.com",
      "Password": "AspNetCoreSummernote"
    }
  },
  "AllowedHosts": "*"
}
